# I2P rpmlint suppression config
# These are intentional packaging choices, not bugs.

# I2P bundles its own JARs with Class-Path manifests — upstream convention.
addFilter("class-path-in-manifest")

# Duplicate flag PNGs between eepsite help and docs — upstream layout.
addFilter("files-duplicate")

# Hidden .resources dir in eepsite docroot — upstream convention.
addFilter("hidden-file-or-dir")

# /var/lib/i2p and /var/log/i2p are outside /usr but required for FHS state.
addFilter("dir-or-file-outside-snapshot")

# /usr/libexec is valid in FHS 3.0+ but Leap rpmlint still warns.
addFilter("suse-filelist-forbidden-fhs23")

# tmpfiles.d creates /run/i2p at boot, not owned in %files.
addFilter("tmpfile-not-in-filelist")
